/* colour palette
#2B2D42 - Dark blue
#8D99AE - Light blue
#EDF2F4 - Blue/white
#EF233C - Red
*/

/* Global styles--------------------------*/
html{
	box-sizing: border-box;
}
	*,*: before, *: after;{
		box-sizing: inherit;
}
body{
font-family: 'Open Sans', sans-serif;
margin:0;
}
h1,h2{
	font-family: 'Caveat', cursive;
	font-weight: 400;
}
h1{
	font-size: 80px;
}
h2 {
	font-size: 40px;
	margin-top:0;
}
a{
	color:#EF233C;
}
a:hover{
	text-decoration: none;
}
.content-wrap{
	max-width: 950px;
	margin: 0 auto;
	padding: 50px;
	overflow: hidden;
}
.col-narrow{
	width: 40%;
	float: left;
	min-height: 175px;
}
.col-wide{
	width:50%;
	float:left;
	padding-left:20px;
	min-height: 175px;
}


/* Header and Footer--------------------------*/
header, footer{
	background: #2B2D42;
	color: #8D99AE;
	text-align: center;

}
/* header*/
.profile-pic{
	width: 200px;
	border-radius: 10px;
}
header h1, header h2{
	color:#EDF2F4;
	margin: 0;
}
/* footer*/
footer{
	text-align: center;
}
.contact-info a{
	padding: 10px;
	display: inline-block;
}

/* Work Experience--------------------------*/
.work{
	background: #EDF2F4;
}

/* Education--------------------------*/
.education{
	background: #8D99AE;
}





